<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            background-color: whitesmoke;
        }

        header{
            background-color: crimson;
            padding: 100px;
        }

        header > p{
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            font-size: 2.2em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: antiquewhite;
        }

        a{
            padding-top: 30%;
            text-decoration: none;
            color: yellow;
            font-size: large;

        }
        .square{
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            margin: auto;
            margin-top: 200px ;
            border-radius: 50%;
        }


    </style>
    <title>Testando formatos</title>
</head>
<body>
    <header>
        <p>Quadrados e circulos</p>
        <a href="#">Círculos</a>
        <a href="#">Quadrados</a>
        <a href="#">Retângulos</a>
        <a href="#">Triângulos</a>
    </header>
    
    
            <div class="square"></div>

            <div class="square-2"></div>

            <div class="circle"></div>
    

</body>
</html>