<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando div</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,500;1,600&display=swap');

        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            background-color: #DAE1E7;
            font-family: 'Raleway', sans-serif ;
        }

        main{
            max-width: 1200px;
            min-width: 300px;
            margin: auto;
        }
        div{
            
            height: 400px;
            width: 400px;
            display: inline-block;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 0px;
        }

        

        img{
            height:60%;
            width: 100%;
            border-radius: 20px;
            
        }

        h1{
            text-align: center;
            font-size: 3em;
            padding-bottom: 20px;
        }

        p{
            text-align: justify;
            font-size: 1.4em;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <img src="escola.jpg" alt="">
        </div>
        <div>
            <h1>Título</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minus laudantium, ad inventore vel recusandae aliquam. Eaque totam aliquid voluptatum molestiae rem dolore ut exercitationem praesentium delectus, quo incidunt modi?</p>
        </div>
        <div>
            <h1>Título</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minus laudantium, ad inventore vel recusandae aliquam. Eaque totam aliquid voluptatum molestiae rem dolore ut exercitationem praesentium delectus, quo incidunt modi?</p>
        </div>
        <div>
            <img src="escola.jpg" alt="">
        </div>
        <div>
            <img src="escola.jpg" alt="">
        </div>
        <div>
            <h1>Título</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minus laudantium, ad inventore vel recusandae aliquam. Eaque totam aliquid voluptatum molestiae rem dolore ut exercitationem praesentium delectus, quo incidunt modi?</p>
        </div>
        <div>
            <h1>Título</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minus laudantium, ad inventore vel recusandae aliquam. Eaque totam aliquid voluptatum molestiae rem dolore ut exercitationem praesentium delectus, quo incidunt modi?</p>
        </div>
        <div>
            <img src="escola.jpg" alt="">
        </div>
        <div>
            <img src="escola.jpg" alt="">
        </div>
        <div>
            <h1>Título</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minus laudantium, ad inventore vel recusandae aliquam. Eaque totam aliquid voluptatum molestiae rem dolore ut exercitationem praesentium delectus, quo incidunt modi?</p>
        </div>
    </main>
</body>
</html>